# VITE_PAYPAL_CLIENT_ID = AekqVHNGV1GCi8J6C3Bca1uztQ-vYZDKuL3IATpAUwBNwbe8Xof8n-twRuC8nCJhUhHNWvryoRTj-BdM
VITE_PAYPAL_CLIENT_ID = AQRloutfTBNAT_JlvoMUVUhR1R4epg4F97KUkwjoi84ei1PbHstDLUR0Xq9KVZ3SskSkEC-Om0C02iT0
VITE_BACKEND_URL = http://localhost:9000